MyCode/YouMaps/MainPage.xaml

<Page
    x:Class="YouMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" 
                             EndPoint="2,2" 
                             StartPoint="6,6" 
                             SpreadMethod="Repeat" 
                             MappingMode="Absolute" Opacity="0.26">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="#50C4FE" Offset="0.1"/>
        </LinearGradientBrush>

        <DataTemplate x:Key="Standard130ItemTemplate">
            <Grid Height="110" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250" >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Hub Header="YouMaps" Background="{StaticResource BackButtonBackgroundThemeBrush}" Grid.Column="0">

            <HubSection Width="300">

                <HubSection.Background>

                    <ImageBrush ImageSource="/Assets/IWantYou.jpg"></ImageBrush>

                </HubSection.Background>
            </HubSection>
        </Hub>
        <TextBlock Width="auto" Height="auto" TextAlignment="Center" Margin="0,10,0,663" x:Name="MessageBox" FontSize="30" Grid.Column="0" Foreground ="Black"/>
        <Grid Grid.Column="1" Margin="10,0,-5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
            <HubSection Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >
                <DataTemplate >
                    <GridView  Loaded="LoadCurrentLocation" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" IsTapEnabled="True" Tapped="CurrentLocationClicked" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="LoadCustom" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">

                <DataTemplate >
                    <GridView Loaded="LoadCustomLocation" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" IsTapEnabled="True" Tapped="CustomLocationClicked">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="LoadCustomFlyout" Placement="Top" >
                                <Grid Height="200" Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Column="0" Grid.Row="0" Margin="5,10,5,0" x:Name="LongInputFeild" PlaceholderText="Input Longitude" FontSize="25" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" x:Name="LatInputFeild" Margin="5,10,5,0" PlaceholderText="Input Latitude" FontSize="25"  VerticalAlignment="Center"/>
                                    <Button Grid.Row="2" Click="GoToCustomLocation" Margin="5,20,5,0" Grid.RowSpan="2" FontSize="25"  VerticalAlignment="Center">Go to location</Button>

                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                <DataTemplate >
                    <GridView Loaded="LoadManageSymbol" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" IsTapEnabled="True" Tapped="ManageSymbolsClicked" />
                </DataTemplate>
            </HubSection>
            <HubSection Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">

                <DataTemplate >

                    <GridView Loaded="ConverLongLatLoaded" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" IsTapEnabled="True" Tapped="ConvertLongLatClicked">

                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="ConvertFlyout" Placement="Top" >
                                <Grid Height="200" Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Column="0" Grid.Row="0" Margin="5,10,5,0" x:Name="LongInputFeild" PlaceholderText="Input Longitude" FontSize="25" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" x:Name="LatInputFeild" Margin="5,10,5,0" PlaceholderText="Input Latitude" FontSize="25"  VerticalAlignment="Center"/>
                                    <Button Grid.Row="2" Click="ConvertLongLat" Margin="5,20,5,0" Grid.RowSpan="2" FontSize="25"  VerticalAlignment="Center">Convert</Button>

                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <DataTemplate >
                    <GridView Loaded="ImportFiles" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" IsTapEnabled="True" Tapped="ImportFileClicked" />
                </DataTemplate>
            </HubSection>
        </Grid>



        <!--<TextBlock Height="36" FontSize="25"  HorizontalAlignment="Center">
        		<Run Text="Welcome to YouMaps, the custom map making software of your dreams!!"/>
                
            </TextBlock>
            <TextBlock x:Name="Messages" Height="auto" Width="auto" FontSize="25"  HorizontalAlignment="Center"></TextBlock>
            <Grid Margin="0,0,692,0">
            <Button Click="ImportImage" Content="Import an image in this folder!" />
            <ComboBox x:Name="DropDownOfFolders"                
        		ItemsSource="{Binding Folders}"
        		SelectedItem="{Binding SelectedFolder}" Margin="241,3,0,3" HorizontalAlignment="Left" Width="217"            
            />
            </Grid>
            <Grid Margin="0,0,1034,0">
            <Button Click="CreateFolder" Content="Create Folder" />
            <TextBox x:Name="NewFolderNameTextBox" Text="New folder name here." Margin="125,0,10,0" HorizontalAlignment="Left" Width="217" />
                 
            </Grid>
            <Button Click="GetCurrentLocation" HorizontalAlignment="Left" FontSize="25">Get current location</Button>
            <Grid>
                
            <Button Click="GetImputedLocation" HorizontalAlignment="Left" FontSize="25">Find Location By Imput</Button>
                <TextBox x:Name="Longitude" Text="Longitude" FontSize="25" Width="150" Height="auto" Margin="294,0,922,0"></TextBox>
                <TextBox x:Name="Latitude" Text="Latitude" FontSize="25" Width="150" Height="auto" Margin="449,0,767,3" ></TextBox>
                <Button Click="Convert" x:Name="Converter" Margin="628,7,0,7" FontSize="25">Convert Long and Lat</Button>  
                <TextBlock x:Name="Converted" FontSize="25" Margin="181,71,820,-71"></TextBlock>
            </Grid>
            <Button x:Name="Camera" FontSize="25" HorizontalAlignment="Left" Click="TakePicture">Take Picture</Button>-->

    </Grid>

</Page>
