MyCode/YouMaps/ManageSymbols.xaml

<Page
    x:Name="pageRoot"
    x:Class="YouMaps.ManageSymbols"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouMaps"
    xmlns:common="using:YouMaps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Back to Maps</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Grid x:Name="InfoGrid" Margin="0,10,0,478" Grid.Row="1">
            <TextBlock x:Name="TitleBox" FontSize="55" Margin="422,10,422,64"  VerticalAlignment="Center">Manage Symbols</TextBlock>
            <TextBlock x:Name="MessageBox" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="300,86,300,-1"/>

        </Grid>
        <Grid x:Name="SymbolGrid" Margin="0,488,0,0" Grid.Row="1">
            <Button x:Name="AddYouMapSymbol" Click="AddSymbol" FontSize="25" Height="auto" Width="auto" RenderTransformOrigin="0.476,0.654" Margin="43,39,0,49">Create Symbol</Button>
            <Button x:Name="EditYouMapSymbol" Click="EditSymbol" FontSize="25" Height="50" Width="auto" Margin="310,41,0,49">Edit symbol</Button>
            <Button x:Name="DeleteYouMapSymbol" Click="DeleteSymbol" FontSize="25" Height="50" Width="auto" Margin="1104,41,0,49">Delete Symbol</Button>
            <Button x:Name="AddYouMapSymbolEasyAccess" Click="AddSymbolEasyAccess" Height="50" Width="auto" FontSize="25" Margin="583,39,0,51">Add Sybmols to Easy Access Panel</Button>
        </Grid>
        <Grid x:Name="SaveLoadGrid"   Margin="0,488,0,0" Grid.Row="1">
            <Button x:Name="SaveCustomSymbol" Click="SaveSymbol" Height="50" Width="auto" FontSize="25" Margin="583,41,0,49">Save Symbol</Button>
        </Grid>
        <Grid x:Name="EditGrid" Margin="0,488,0,0" Grid.Row="1">
            <Button x:Name="EditCustomSymbol" Click="ModifySymbol" Height="50" Width="auto" FontSize="25" Margin="583,41,0,49">Edit Symbol</Button>
        </Grid>
        <Grid x:Name="CanvaseGrid" Grid.Row="1" Height="400" Width="300" Margin="528,88,538,140" >
            <TextBox x:Name="SymbolName" Text="Enter Symbol Name Here" PointerPressed="EnteredTextBox" Margin="0,0,0,350"></TextBox>
            <Canvas x:Name="DrawingCanvas" Width="300" Background="White" Margin="0,50,0,0" />

        </Grid>
        <Grid x:Name="DeleteGrid" Margin="0,488,0,0" Grid.Row="1">
            <Button x:Name="DeleteCustomSymbol" Click="DeleteSymbolButton" Height="50" Width="auto" FontSize="25" Margin="583,41,0,49">Delete Symbol</Button>
        </Grid>
        <StackPanel x:Name="EditYouMapSymbolsStackPanel" Margin="0,5,0,121" Grid.Row="1" Background="BlueViolet" />


    </Grid>
    
</Page>
