MyCode/YouMaps/MapPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="YouMaps.MapPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouMaps"
    xmlns:common="using:YouMaps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map ="using:MapControl"
    xmlns:lm ="using:YouMaps"
    mc:Ignorable="d">
    
    <Page.Resources>
        <map:TileLayerCollection x:Key="TileLayers">
            <map:TileLayer SourceName="OpenStreetMap" Description="© {y} OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="OpenCycleMap" Description="OpenCycleMap - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="OCM Transport" Description="OpenCycleMap Transport - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="OCM Landscape" Description="OpenCycleMap Landscape - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile3.opencyclemap.org/landscape/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="MapQuest OSM" Description="MapQuest OSM - © {y} MapQuest &amp; OpenStreetMap Contributors"
                           TileSourceUriFormat="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="Seamarks" Description="© {y} OpenSeaMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png" MinZoomLevel="10" MaxZoomLevel="18"/>
        </map:TileLayerCollection>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">You Maps</x:String>
        <DataTemplate x:Key="PolylineItemTemplate">
            <map:MapPolyline x:Name="PolyItemTemp" Locations="{Binding Locations}" Stroke="Black" StrokeThickness="3"/>
        </DataTemplate>
        <Style x:Key="PolylineItemStyle" TargetType="map:MapItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="map:MapItem">
                        <map:MapPolyline x:Name="PolyItemStyle"  Locations="{Binding Locations}" Stroke="{Binding ColorOfLine}" StrokeThickness="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="local:BindingHelper.LocationPath" Value="Location"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="Transparent" Stroke="Gray" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0.7"/>
                                <TextBlock Margin="2,0,2,0" Text="{Binding Name}"/>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>

                   
                </Setter.Value>
                
            </Setter>
            
        </Style>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid x:Name="WholeMapWindow">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                
                <TextBlock Text="Zoom Level" HorizontalAlignment="Center" Foreground="Gray" FontSize="14" Margin="419,5,865,102"/>
                <Button FontSize="25" Width="auto" Height="auto" Click="Symbols" Content="Symbols" Margin="206,7,0,71"/>
                <Slider x:Name="ChangeRedColor" Width="200" SmallChange="1" Minimum="0" Maximum="256" Margin="799,11,357,70" />
                <Slider x:Name="ChangeGreenColor" Width="200" SmallChange="1" Minimum="0" Maximum="256" Margin="1027,7,129,74" />
                <Slider x:Name="ChangeBlueColor" Width="200" SmallChange="1" Minimum="0" Maximum="256" Margin="571,11,585,70" />
                <Slider Margin="353,11,803,53" Width="200" SmallChange="0.1"
                            Minimum="{Binding MinZoomLevel, ElementName=myMap}"
                            Maximum="{Binding MaxZoomLevel, ElementName=myMap}"
                            Value="{Binding TargetZoomLevel, ElementName=myMap, Mode=TwoWay}"/>
            </Grid>


            <!-- Back button and page title -->
            <Grid Margin="0,5,0,623" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />

            </Grid>

        </Grid>
        <Grid x:Name="MapGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <map:MapBase x:Name="myMap" MinZoomLevel="2" Center="{Binding MapCenter}" MaxZoomLevel="18" ZoomLevel="8" Foreground="Black" Margin="0,151,0,70">
                <map:MapImage x:Name="mapImage" South="53.54031" North="53.74871" West="8.08594" East="8.43750" 
                               Opacity="0.5"/>
                <map:MapGraticule Opacity="0.6"/>

                <map:MapItemsControl x:Name="PTemplate" ItemsSource="{Binding Polylines}"
                                   ItemTemplate="{StaticResource PolylineItemTemplate}" />

                <map:MapItemsControl x:Name="PStyle" ItemsSource="{Binding Polylines}"
                               ItemContainerStyle="{StaticResource PolylineItemStyle}" />

                <map:MapItemsControl ItemsSource="{Binding Points}"    
                                     ItemContainerStyle="{StaticResource PointItemStyle}"
                                     SelectionMode="Extended"/>

                <Popup x:Name="AddPointPopup" HorizontalOffset="200" VerticalOffset="10" IsLightDismissEnabled="True">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="AddAPointer" Click="AddPointer">Add Pointer</Button>
                            <Button x:Name="AddANote" Click="AddNote">Add Note</Button>
                            <Button x:Name="Draw" Click="DrawOnMap">Draw On Map</Button>
                            <Button x:Name="ManageCustomSymbols" Click="ManageYouMapsSymbols">Manage Symbols</Button>
                            

                        </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="ManageYouMapsSymbolsPopup" HorizontalOffset="200" VerticalOffset="10" IsLightDismissEnabled="True">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="200" Height="200">
                        <StackPanel>
                       
                    </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="CreateSymbolPopup" HorizontalOffset="300" VerticalOffset="20">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="White" BorderThickness="2"  Width="400" Height="400">
                    <Canvas x:Name="CreateSymbolCanvase">
                            <Canvas.Children>
                                
                            </Canvas.Children>
                    </Canvas>
                    </Border>
                </Popup>
                <StackPanel Height= "auto" Width="30" Margin="0,33,1336,-33" x:Name="SymbolsStackPanel"  >
                    <TextBlock>Here I am</TextBlock>
                    <!--DataContext="{Binding Symbols}"-->

                </StackPanel>
                <!--<Grid.DataContext>
            <lm:LoadMap></lm:LoadMap>
        </Grid.DataContext>-->
            </map:MapBase>
        </Grid>


    </Grid>


</Page>
