MyCode/YouMaps/MapPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="YouMaps.MapPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouMaps"
    xmlns:common="using:YouMaps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map ="using:MapControl"
    xmlns:lm ="using:YouMaps"
    mc:Ignorable="d">
    
    <Page.Resources>
        <map:TileLayerCollection x:Key="TileLayers">
            <map:TileLayer SourceName="OpenStreetMap" Description="© {y} OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="OpenCycleMap" Description="OpenCycleMap - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="OCM Transport" Description="OpenCycleMap Transport - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="OCM Landscape" Description="OpenCycleMap Landscape - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://{c}.tile3.opencyclemap.org/landscape/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="MapQuest OSM" Description="MapQuest OSM - © {y} MapQuest &amp; OpenStreetMap Contributors"
                           TileSourceUriFormat="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"/>
            <map:TileLayer SourceName="Seamarks" Description="© {y} OpenSeaMap Contributors, CC-BY-SA"
                           TileSourceUriFormat="http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png" MinZoomLevel="10" MaxZoomLevel="18"/>
        </map:TileLayerCollection>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">You Maps</x:String>
        <DataTemplate x:Key="PolylineItemTemplate">
            <map:MapPolyline x:Name="PolyItemTemp" Locations="{Binding Locations}" Stroke="Black" StrokeThickness="3"/>
        </DataTemplate>
        <Style x:Key="PolylineItemStyle" TargetType="map:MapItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="map:MapItem">
                        <map:MapPolyline x:Name="PolyItemStyle"  Locations="{Binding Locations}" Stroke="{Binding ColorOfLine}" StrokeThickness="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PushPinItemStyle" TargetType="map:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="map:Pushpin">
                        <map:Pushpin x:Name="PinItemStyle"  Background="Yellow" Foreground="Blue" Content="{Binding Content}" map:MapPanel.Location="{Binding Location}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="local:BindingHelper.LocationPath" Value="Location"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="Transparent" Stroke="Gray" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0.7"/>
                                <TextBlock Margin="2,0,2,0" Text="{Binding Name}"/>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>

                   
                </Setter.Value>
                
            </Setter>
            
        </Style>
        <Style x:Key="ImageItemStyle" TargetType="map:MapItem">
            <Setter Property="local:BindingHelper.LocationPath" Value="Location"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <Path x:Name="selectedPath" Fill="AliceBlue" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="17" RadiusY="17"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="Transparent" Stroke="GreenYellow" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="labelBackground" Fill="CornflowerBlue" Opacity="0.7"/>
                                <TextBlock Margin="2,0,2,0" Text="{Binding Name}" FontSize="25" Grid.Row="0"/>
                                <TextBlock Text="{Binding WebURL}" FontSize="25" Grid.Row="1"/>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>


                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
                     
        <Grid x:Name="WholeMapWindow">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                
                <TextBlock Text="Zoom Level" HorizontalAlignment="Center" Foreground="Gray" FontSize="14" Margin="419,5,865,102"/>
                <Button FontSize="25" Width="auto" Height="auto" Click="Symbols" Content="Symbols" Margin="206,7,0,71"/>
                <!--<Button x:Name="FinishDraw" Click="DoneDrawing" Margin="39,18,0,74" FontSize="25">Save Drawing</Button>-->

                <Slider x:Name="ChangeRedColor" Width="200" SmallChange="1" Minimum="0" Maximum="256" Margin="799,11,357,70" />
                <Slider x:Name="ChangeGreenColor" Width="200" SmallChange="1" Minimum="0" Maximum="256" Margin="1027,7,129,74" />
                <Slider x:Name="ChangeBlueColor" Width="200" SmallChange="1" Minimum="0" Maximum="256" Margin="571,11,585,70" />
                <Slider Margin="353,11,803,53" Width="200" SmallChange="0.1"
                            Minimum="{Binding MinZoomLevel, ElementName=myMap}"
                            Maximum="{Binding MaxZoomLevel, ElementName=myMap}"
                            Value="{Binding TargetZoomLevel, ElementName=myMap, Mode=TwoWay}"/>
            </Grid>


            <!-- Back button and page title -->
            <Grid Margin="0,5,0,623" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />

            </Grid>

        </Grid>
        
        <Grid x:Name="MapGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Popup Width="auto" Height="auto" x:Name="MapPopup" Margin="538,237,445,248">
                <!--<Grid Width="auto" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    --><!--<TextBox x:Name="PointName" PlaceholderText="Enter name, leave blank for GPS cords" FontSize="25" Grid.Row="0" ></TextBox>
                    <Button x:Name="PlacePointButton" Click="PlacePoint" FontSize="25" Grid.Row="1" Background="Gray">Ready To Place Point</Button>--><!--
                </Grid>-->
            </Popup>

            <!--<FlyoutBase.AttachedFlyout>
                <Flyout x:Name="AddImageFlyout" Placement="Top" >
                    <Grid Height="200" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Margin="5,10,5,0" x:Name="ImageNameInputFeild" PlaceholderText="Enter Name" FontSize="25" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" x:Name="URLInputField" Margin="5,10,5,0" PlaceholderText="Enter URL" FontSize="25"  VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Click="PlacePicture" Margin="5,20,5,0" Grid.RowSpan="2" FontSize="25"  VerticalAlignment="Center">Ready To Place Picture</Button>

                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>-->

            
                         
            <map:MapBase x:Name="myMap" MinZoomLevel="2" Center="{Binding MapCenter}" MaxZoomLevel="18" ZoomLevel="8" Foreground="Black" Margin="0,151,0,70">
                <map:MapImage x:Name="mapImage" South="53.54031" North="53.74871" West="8.08594" East="8.43750" 
                               Opacity="0.5"/>
                <map:MapGraticule Opacity="0.6"/>

                <map:MapItemsControl x:Name="PTemplate" ItemsSource="{Binding Polylines}"
                                   ItemTemplate="{StaticResource PolylineItemTemplate}" />

                <map:MapItemsControl x:Name="PStyle" ItemsSource="{Binding Polylines}"
                               ItemContainerStyle="{StaticResource PolylineItemStyle}" />

                <map:MapItemsControl ItemsSource="{Binding Points}"    
                                     ItemContainerStyle="{StaticResource PointItemStyle}"
                                     SelectionMode="Extended"/>
                
                <map:MapItemsControl ItemsSource="{Binding Notes}"
                                     ItemContainerStyle="{StaticResource PushPinItemStyle}">
                </map:MapItemsControl>                           
                
                <map:MapItemsControl
                                     ItemsSource="{Binding Images}"    
                                     ItemContainerStyle="{StaticResource ImageItemStyle}"
                                     SelectionMode="Extended" Margin="-1,-6,1,6"/>



           
            <StackPanel Width="auto" Height="auto" x:Name="SymbolsStackPanel"  >
                    
                   

                </StackPanel>
                <!--<Grid.DataContext>
            <lm:LoadMap></lm:LoadMap>
        </Grid.DataContext>-->
            </map:MapBase>
           

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                
                <!--<Button x:Name="AddANote" Click="AddNote" FontSize="25">Add Note</Button>-->


                <Button x:Name="AddAPointer" Click="AddPointer" FontSize="25">Add Point</Button>
                <Button x:Name="AddImagePoint" Click="AddImage" FontSize="25">Add Image Link</Button>
                <Button x:Name="Draw" Click="DrawOnMap" FontSize="25">Draw</Button>
                <Button x:Name="Clear" Click="ClearMap" FontSize="25">Clear Map (No Save)</Button>
                <Button x:Name="ManageCustomSymbols" Click="ManageYouMapsSymbols" FontSize="25">Manage Symbols</Button>
                <Button x:Name="SaveFile" Click="SaveF" FontSize="25">Save</Button>
                <Button x:Name="EditNAndP" Click="EditPointsAndNotes" FontSize="25">Edit Map Object</Button>

            </StackPanel>
            
        </Grid>
        
    </Grid>
    

</Page>
